// These colors are specific to the theme. Do not use in a package!

@bg: #080808;
@red: #d33;
@green: #292;
@orange: #f70;
@orange-light: #f90;
@grey: #aaa;
@grey-dark: #888;
@grey-light: #ddd;
@blue: #08c;
@cyan: #8abeb7;
@pink: #d77;
@pink2: #e55;
@purple: #b294bb;
@peach: #fc8;

@invalid: #550;
@warning: #330;

// STOP USING THESE
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@light-orange: #f0c674;
